# WhatsApp

./: openChrome.bat  pom.xml
reports/Sun Jul 03 16-27-46 IST 2022/: Index.html
reports/Sun Jul 03 17-28-09 IST 2022/: Index.html
reports/Sun Jul 03 17-44-19 IST 2022/: Index.html
reports/Sun Jul 03 17-51-35 IST 2022/: Index.html
reports/Sun Jul 03 22-19-45 IST 2022/: Index.html
src/main/java/com/whatsapp/utilities/: ReadExcel.java  Reports.java
src/test/java/com/whatsapp/: MessageTest.java
src/test/resources/: WhatsApp_Messages.xlsx  testng.xml
src/test/resources/autoit/: autoit_editor.au3
